<div class="container">

	<div class="row">



		<div class="col-lg-12">
			<!-- Embedded Google Map using an iframe - to select your location find it on Google maps and paste the link as the iframe src. If you want to use the Google Maps API instead then have at it! -->
			<iframe width="100%" height="400px" frameborder="0" scrolling="no"
				marginheight="0" marginwidth="0"
				src="http://maps.google.com/maps?hl=en&amp;ie=UTF8&amp;ll=20.5937,78.9629&amp;spn=4.506174,8.013672&amp;t=m&amp;z=4&amp;output=embed"></iframe>
		</div>

	</div>
	<!-- /.row -->

	<div class="row">

		<div class="col-sm-8">
			<h3>Let's Get In Touch!</h3>

			<p>At MN, we measure success in human terms. Our ultimate goal is
				to protect the most fundamental things that nature provides to all
				of us: our food, our fresh water, our livelihoods and a stable
				climate.</p>


			<h4>Mission</h4>
			<p>Building upon a strong foundation of science, partnership and
				field demonstration, MN empowers societies to responsibly and
				sustainably care for nature, our global biodiversity, for the
				well-being of humanity.</p>
			<h4>Vision</h4>

			<p>We imagine a healthy, prosperous world in which societies are
				forever committed to caring for and valuing nature, for the
				long-term benefit of people and all life on Earth.</p>

		</div>

		<div class="col-sm-4">
			<h3>Chatzzzone</h3>
			

			<p>
				2/333 Street N.<br> Hitech City, Hyderabad 500000<br>
			</p>

			<p>
				<i class="fa fa-phone"></i> <abbr title="Phone">P</abbr>: (+91)
				9003882646
			</p>

			<p>
				<i class="fa fa-envelope-o"></i> <abbr title="Email">E</abbr>: <a
					href="mailto:feedback@startbootstrap.com">feedback@chatzzone.com</a>
			</p>

			<p>
				<i class="fa fa-clock-o"></i> <abbr title="Hours">H</abbr>: Monday -
				Friday: 9:00 AM to 5:00 PM
			</p>

		</div>
		

	</div>

